<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Woodland Schools | About</title>
  <link rel=icon type=image/webp href=assets/whhs-logo.webp />
<link rel="stylesheet" href="assets/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="nav-wrap">
      <div class="brand">
        <img class="brand-logo" src="assets/whhs-logo.webp" alt="Woodland Hills Schools logo" />
        <div>
          <p class="brand-title">Woodland Schools</p>
          <p class="brand-subtitle">Hard work is all.</p>
        </div>
      </div>
      <nav class="nav-links" aria-label="Primary">
        <a href="index.html">Home</a>
        <a href="about.html" class="active">About</a>
        <a href="academics.html">Academics</a>
<a href="admissions.html">Admissions</a>
        <a href="news.html">News & Events</a>
        <a href="dashboard.html">Dashboard</a>
<a href="contact.html">Contact</a>
        <a href="facilities.html">Facilities</a>
        <a href="timetable.html">Timetable</a>
        <a href="high-flyers.html">High Flyers</a>
        <a href="policies.html">Discipline</a>
      </nav>
<button class="nav-toggle" aria-expanded="false" aria-controls="mobile-nav">Menu</button>
    </div>
    <div id="mobile-nav" class="mobile-nav" hidden>
      <a href="index.html">Home</a>
      <a href="about.html" class="active">About</a>
      <a href="academics.html">Academics</a>
      <a href="facilities.html">Facilities</a>
      <a href="admissions.html">Admissions</a>
      <a href="news.html">News & Events</a>
      <a href="dashboard.html">Dashboard</a>
<a href="timetable.html">Timetable</a>
      <a href="high-flyers.html">High Flyers</a>
      <a href="contact.html">Contact</a>
      <a href="policies.html">Discipline</a>


</div>
  </header>

  <main id="main" class="site-main">
    <section class="hero">
      <div class="hero-banner reveal" data-delay="0.1s">
        <img class="crest" src="assets/whhs-logo.webp" alt="Woodland Hills Schools crest" />
        
        <p class="eyebrow">About Us</p>
        <h1>Character building and excellence with total care.</h1>
        <p class="lead">
          At Woodland Schools, we pride ourselves in character building and achieving excellence with total care.
          That is why we are open minded, accommodating and not anti-change.
        </p>
      </div>
      <div class="hero-card float">
        <h3>Woodland Hills High School</h3>
        <p>Co-educational private school for boys and girls.</p>
        <h3>Location</h3>
        <p>Shasha, Akowonjo, Lagos, Nigeria.</p>
        <h3>Age Range</h3>
        <p>10 to 16 years.</p>
      </div>
    </section>

    <section class="section">
      <div class="section-title reveal" data-delay="0.2s">
        <h2>About Woodland Hills High School</h2>
        <p>Balanced education for students ages 10 to 16.</p>
      </div>
      <div class="split">
        <div class="card reveal" data-delay="0.25s">
          <p>
            Woodland Hills High School is a co-educational private school which endeavours to provide a balanced
            education for students between the age of ten (10) and sixteen (16). We strive to accomplish this through
            the provision of a qualitative Nigeria/British education.
          </p>
          <p>
            The Federal curricular, Lagos State Scheme of work and relevant British syllabi is taught so as to empower
            the students with the knowledge required to ensure they succeed and achieve the highest standard of academic
            success according to each student&apos;s ability.
          </p>
        </div>
        <div class="card reveal" data-delay="0.3s">
          <p>
            Our curriculum is subject to constant review and will definitely take care of each individual&apos;s interest,
            talents and skills.
          </p>
          <p>
            We aim at making the children aware of their own potential and to instill in the children the importance of
            self-pride and confidence, so that they can stand as equals with their counterparts from any part of the world.
          </p>
          <p>
            For us at Woodland, learning is not about what you get, it is about what you become.
          </p>
        </div>
      </div>
    </section>

    <section class="section split">
      <div>
        <div class="section-title reveal" data-delay="0.2s">
          <h2>Our Mission</h2>
          <p>The school embarks on a mission to:</p>
        </div>
        <ol style="padding: 2em;" class="card list reveal" data-delay="0.25s">
          <li>Encourage pupils and students to work hard in all they do.</li>
          <li>Provide excellent education whereby students can succeed and achieve the highest standard of academic success.</li>
          <li>Develop each student&apos;s character and personality to become God fearing, responsible, sensible, self disciplined members of the society.</li>
        </ol>
      </div>
      <div class="strip reveal" data-delay="0.3s">
        <h3>Our Vision</h3>
        <p>To prepare pupils and students for a life of leadership, service and personal fulfilment.</p>
        <p>
          In a bid to achieve our mission, we ensure that our staff are qualified individuals who not only love and
          understand children but are also firm believers in our school&apos;s motto, "Hard work is all".
        </p>
      </div>
    </section>

    <section class="section">
      <div class="card reveal" data-delay="0.2s">
        <p>
          We also know that children are the future and the promise of the future is an awesome promise, so we try to bring
          out the best in each child both morally and academically by giving them encouragement and teaching them well so that
          they can lead the way in our ever changing world.
        </p>
        <p>
          This website provides information to questions you may have concerning our school policies and procedures.
          If you still have questions about anything, please do not hesitate to contact the school office.
        </p>
        <p>
          We look forward to partnering with you as we endeavour to bring out the best in each child.
        </p>
      </div>
    </section>

    <section class="section">
      <div class="section-title reveal" data-delay="0.2s">
        <h2>School Anthem and School Creed</h2>
        <p>The spirit and values of Woodland Hills Schools.</p>
      </div>
      <div class="grid-3 stagger">
        <div class="card">
          <h3>School Anthem</h3>
          <p>On a site in Shasha of Lagos state</p>
          <p>There stands a citadel of high learning</p>
          <p>Woodland Hills High School (2x)</p>
          <p>On grounds so beautiful</p>
          <p>The citadel stands</p>
          <p>A school with a sense of purpose</p>
          <p>The teachers role models</p>
          <p>The students good ambassadors of Nigeria</p>
          <p>Woodland Hills High School (2x)</p>
          <p>On grounds so beautiful the citadel stands</p>
          <p>Our motto is so clear, the message runs deep</p>
          <p>Hard work is all (2x)</p>
          <p>With God as our guide, we&apos;ll shine with great pride</p>
          <p>Woodland Hills High School (2x)</p>
          <p>On grounds so beautiful the citadel stands.</p>
        </div>
        <div class="card">
          <h3>School Creed</h3>
          <p>This is our school</p>
          <p>Let peace dwell here</p>
          <p>Let the room be full of contentment</p>
          <p>Let love abide here</p>
          <p>Love of one another</p>
          <p>Love of mankind</p>
          <p>Love of life and love of God</p>
          <p>Let us remember</p>
          <p>That as many hands build a house, so many hearts make a school.</p>
        </div>
        <div class="card">
          <h3>Our Motto</h3>
          <p>Hard work is all.</p>
          <p>With God as our guide, we shine with great pride.</p>
        </div>
      </div>
    </section>
      <section class="section">
      <div class="section-title reveal" data-anim="fade">
        <h2>Frequently Asked Questions</h2>
        <p>Quick answers for parents and prospective families.</p>
      </div>
      <div class="grid-3 stagger reveal" data-anim="stagger">
        <div class="card">
          <h3>What curriculum is taught?</h3>
          <p>We deliver the Nigerian Federal curriculum alongside Lagos State scheme of work and relevant British syllabi.</p>
        </div>
        <div class="card">
          <h3>How do I apply?</h3>
          <p>Visit the admissions office or contact us to begin the assessment and enrollment process.</p>
        </div>
        <div class="card">
          <h3>What support is available?</h3>
          <p>Pastoral care, guidance counseling, and remedial support are available for all learners.</p>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="section-title reveal" data-anim="fade">
        <h2>Community & Values</h2>
        <p>We partner with families to build character, discipline, and leadership.</p>
      </div>
      <div class="split">
        <div class="card reveal" data-anim="slide">
          <h3>Character Formation</h3>
          <p>Respect, responsibility, and integrity are emphasized through daily routines and mentorship.</p>
          <p>Students are encouraged to lead with humility and serve their communities.</p>
        </div>
        <div class="card reveal" data-anim="scale">
          <h3>Parent Partnership</h3>
          <p>We maintain open communication with parents through meetings, reports, and engagement sessions.</p>
          <p>Our goal is to help every child thrive academically, morally, and socially.</p>
        </div>
      </div>
    </section></main>

  <footer class="footer">
    <div class="footer-grid">
      <div>
        <p class="footer-title">Woodland Hills Secondary School</p>
        <p>1, Jaiyeoba Street, Shasha, Akowonjo, Lagos, Nigeria.</p>
        <p>Tel: 07038595653, 09097615588, 08066028293</p>
        <p>Email: info@woodlandschools.com.ng, woodlandschoolng@gmail.com</p>
        <p>Website: www.woodlandschools.com.ng</p>
      </div>
      <div>
        <p class="footer-title">Woodland Nur. and Pri. School</p>
        <p>35/37 Odebunmi Afonka Street, Shasha, Akowonjo, Lagos, Nigeria.</p>
        <p>Tel: 08028289192, 08030637327, 08174096918</p>
      </div>
      <div>
        <p class="footer-title">Social Media</p>
        <p>Facebook: Woodland Schools</p>
        <p>WhatsApp: 09099997945</p>
        <p>Instagram: Woodlandschoolng</p>
        <p>Twitter: @WoodlandSchs</p>
      </div>
    </div>
  </footer>

  <script src="assets/app.js" defer></script>
</body>
</html>


















