<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Woodland Schools | Admissions</title>
  <link rel=icon type=image/webp href=assets/whhs-logo.webp />
<link rel="stylesheet" href="assets/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="nav-wrap">
      <div class="brand">
        <img class="brand-logo" src="assets/whhs-logo.webp" alt="Woodland Hills Schools logo" />
        <div>
          <p class="brand-title">Woodland Schools</p>
          <p class="brand-subtitle">Hard work is all.</p>
        </div>
      </div>
      <nav class="nav-links" aria-label="Primary">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="academics.html">Academics</a>
<a href="admissions.html" class="active">Admissions</a>
        <a href="news.html">News & Events</a>
      <a href="dashboard.html">Dashboard</a>
<a href="contact.html">Contact</a>
        <a href="facilities.html">Facilities</a>
        <a href="timetable.html">Timetable</a>
        <a href="high-flyers.html">High Flyers</a>
        <a href="policies.html">Discipline</a>
      </nav>
<button class="nav-toggle" aria-expanded="false" aria-controls="mobile-nav">Menu</button>
    </div>
    <div id="mobile-nav" class="mobile-nav" hidden>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="academics.html">Academics</a>
      <a href="facilities.html">Facilities</a>
      <a href="admissions.html" class="active">Admissions</a>
      <a href="news.html">News & Events</a>
      <a href="dashboard.html">Dashboard</a>
<a href="timetable.html">Timetable</a>
      <a href="high-flyers.html">High Flyers</a>
      <a href="contact.html">Contact</a>
      <a href="policies.html">Discipline</a>


</div>
  </header>

  <main id="main" class="site-main">
    <section class="hero">
      <div class="hero-banner reveal" data-delay="0.1s">
        <img class="crest" src="assets/whhs-logo.webp" alt="Woodland Hills Schools crest" />
        
        <p class="eyebrow">Admissions</p>
        <h1>Join the Woodland family.</h1>
        <p class="lead">We welcome learners into Nursery, Primary, and Secondary sections.</p>
      </div>
      <div class="hero-card float">
        <h3>Admissions Office</h3>
        <p>Open Monday to Friday, 8:00am - 3:30pm.</p>
        <h3>Admissions Support</h3>
        <p>Guidance for placement and fee schedules.</p>
      </div>
    </section>

    <section class="section">
      <div class="section-title reveal" data-delay="0.2s">
        <h2>Required Documents</h2>
        <p>Prepare these items for a smooth process.</p>
      </div>
      <div class="grid-3 stagger">
        <article class="card">
          <h3>Identification</h3>
          <p>Birth certificate and passport photograph.</p>
        </article>
        <article class="card">
          <h3>Academic Records</h3>
          <p>Last report card and transcript (if applicable).</p>
        </article>
        <article class="card">
          <h3>Health & Welfare</h3>
          <p>Medical report and emergency contact details.</p>
        </article>
      </div>
    </section>

    <section class="section">
      <div class="section-title reveal" data-delay="0.2s">
        <h2>Admission Steps</h2>
        <p>Simple, supportive process for families.</p>
      </div>
      <div class="grid-3 stagger">
        <article class="card">
          <h3>1. Inquiry</h3>
          <p>Visit or call our admissions office to speak with a counselor.</p>
        </article>
        <article class="card">
          <h3>2. Assessment</h3>
          <p>Placement test and an interview for learners and parents.</p>
        </article>
        <article class="card">
          <h3>3. Enrollment</h3>
          <p>Complete documentation and receive your welcome pack.</p>
        </article>
      </div>
    </section>

    <section class="section split">
      <div>
        <div class="section-title reveal" data-delay="0.2s">
          <h2>Fees & Payment</h2>
          <p>Transparent, flexible support for families.</p>
        </div>
        <div class="timeline stagger">
          <div class="timeline-item">
            <h3>Nursery & Primary</h3>
            <p>Fees cover tuition, learning materials, and co-curriculars.</p>
          </div>
          <div class="timeline-item">
            <h3>Secondary</h3>
            <p>Fees include lab access, ICT resources, and leadership programs.</p>
          </div>
          <div class="timeline-item">
            <h3>Payment Plans</h3>
            <p>Termly payment plans available with guidance from accounts.</p>
          </div>
        </div>
      </div>
      <div class="strip reveal" data-delay="0.25s">
        <h3>Schedule a Visit</h3>
        <p>Tour our campus in Shasha, Akowonjo and meet our staff.</p>
        <a class="btn ghost" href="contact.html">Book a Visit</a>
      </div>
    </section>
      <section class="section">
      <div class="section-title reveal" data-anim="fade">
        <h2>Frequently Asked Questions</h2>
        <p>Quick answers for parents and prospective families.</p>
      </div>
      <div class="grid-3 stagger reveal" data-anim="stagger">
        <div class="card">
          <h3>What curriculum is taught?</h3>
          <p>We deliver the Nigerian Federal curriculum alongside Lagos State scheme of work and relevant British syllabi.</p>
        </div>
        <div class="card">
          <h3>How do I apply?</h3>
          <p>Visit the admissions office or contact us to begin the assessment and enrollment process.</p>
        </div>
        <div class="card">
          <h3>What support is available?</h3>
          <p>Pastoral care, guidance counseling, and remedial support are available for all learners.</p>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="section-title reveal" data-anim="fade">
        <h2>Community & Values</h2>
        <p>We partner with families to build character, discipline, and leadership.</p>
      </div>
      <div class="split">
        <div class="card reveal" data-anim="slide">
          <h3>Character Formation</h3>
          <p>Respect, responsibility, and integrity are emphasized through daily routines and mentorship.</p>
          <p>Students are encouraged to lead with humility and serve their communities.</p>
        </div>
        <div class="card reveal" data-anim="scale">
          <h3>Parent Partnership</h3>
          <p>We maintain open communication with parents through meetings, reports, and engagement sessions.</p>
          <p>Our goal is to help every child thrive academically, morally, and socially.</p>
        </div>
      </div>
    </section></main>

  <footer class="footer">
    <div class="footer-grid">
      <div>
        <p class="footer-title">Woodland Hills Secondary School</p>
        <p>1, Jaiyeoba Street, Shasha, Akowonjo, Lagos, Nigeria.</p>
        <p>Tel: 07038595653, 09097615588, 08066028293</p>
        <p>Email: info@woodlandschools.com.ng, woodlandschoolng@gmail.com</p>
        <p>Website: www.woodlandschools.com.ng</p>
      </div>
      <div>
        <p class="footer-title">Woodland Nur. and Pri. School</p>
        <p>35/37 Odebunmi Afonka Street, Shasha, Akowonjo, Lagos, Nigeria.</p>
        <p>Tel: 08028289192, 08030637327, 08174096918</p>
      </div>
      <div>
        <p class="footer-title">Social Media</p>
        <p>Facebook: Woodland Schools</p>
        <p>WhatsApp: 09099997945</p>
        <p>Instagram: Woodlandschoolng</p>
        <p>Twitter: @WoodlandSchs</p>
      </div>
    </div>
  </footer>

  <script src="assets/app.js" defer></script>
</body>
</html>


















