<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Woodland School</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="assets/images/whhs-logo.webp" alt="School Logo" class="logo">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="contacts.html" class="active">Contact</a></li>
            </ul>
        </nav>
        </div>
    </header>

    <section class="contact-hero">
        <h2>Contact Us</h2>
        <p>We’d love to hear from you! Get in touch with Woodland School for any inquiries or assistance.</p>
    </section>

    <section class="contact-info">
        <div class="info">
            <h3>Our Addresses</h3>
            <p><strong>Secondary:</strong> 1, Jaiyeoba Street, Shasha, Lagos.</p>
            <p><strong>Primary:</strong> 35/37 Odebunmi Afonka Street, Shasha, Lagos.</p>
            
            <h3>Phone</h3>
            <p>+234 800 123 4567</p>
            
            <h3>Email</h3>
            <p>info@roadlineschool.com</p>
        </div>

        <div class="contact-form">
            <h3>Send a Message</h3>
            <form onsubmit="return showMessage()">
                <label for="name">Full Name</label>
                <input type="text" id="name" placeholder="Your full name" required>

                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Your email" required>

                <label for="message">Message</label>
                <textarea id="message" rows="5" placeholder="Write your message here..." required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Woodland School | Motto: <em>Hardwork is All</em></p>
    </footer>

    <script>
        function showMessage() {
            alert("✅ Your message has been sent successfully!");
            return false; // Prevents real form submission for now
        }
    </script>
</body>
</html>






