<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Woodland Schools | Contact</title>
  <link rel=icon type=image/webp href=assets/whhs-logo.webp />
<link rel="stylesheet" href="assets/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="nav-wrap">
      <div class="brand">
        <img class="brand-logo" src="assets/whhs-logo.webp" alt="Woodland Hills Schools logo" />
        <div>
          <p class="brand-title">Woodland Schools</p>
          <p class="brand-subtitle">Hard work is all.</p>
        </div>
      </div>
      <nav class="nav-links" aria-label="Primary">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="academics.html">Academics</a>
<a href="admissions.html">Admissions</a>
        <a href="news.html">News & Events</a>
        <a href="dashboard.html">Dashboard</a>
<a href="contact.html" class="active">Contact</a>
        <a href="facilities.html">Facilities</a>
        <a href="timetable.html">Timetable</a>
        <a href="high-flyers.html">High Flyers</a>
        <a href="policies.html">Discipline</a>
      </nav>
<button class="nav-toggle" aria-expanded="false" aria-controls="mobile-nav">Menu</button>
    </div>
    <div id="mobile-nav" class="mobile-nav" hidden>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="academics.html">Academics</a>
      <a href="facilities.html">Facilities</a>
      <a href="admissions.html">Admissions</a>
      <a href="news.html">News & Events</a>
      <a href="dashboard.html">Dashboard</a>
<a href="timetable.html">Timetable</a>
      <a href="high-flyers.html">High Flyers</a>
      <a href="contact.html" class="active">Contact</a>
      <a href="policies.html">Discipline</a>


</div>
  </header>

  <main id="main" class="site-main">
    <section class="hero">
      <div class="hero-banner reveal" data-delay="0.1s">
        <img class="crest" src="assets/whhs-logo.webp" alt="Woodland Hills Schools crest" />
        
        <p class="eyebrow">Contact</p>
        <h1>We are here to help.</h1>
        <p class="lead">Reach our Secondary or Nursery & Primary campuses in Shasha, Akowonjo.</p>
      </div>
      <div class="hero-card float">
        <h3>Office Hours</h3>
        <p>Monday to Friday: 8:00am - 3:30pm</p>
        <p>WhatsApp: 09099997945</p>
      </div>
    </section>

    <section class="section split">
      <div>
        <div class="section-title reveal" data-delay="0.2s">
          <h2>Contact Details</h2>
          <p>We respond quickly to parents and prospective families.</p>
        </div>
        <div class="timeline stagger">
          <div class="timeline-item">
            <h3>Secondary School</h3>
            <p>1, Jaiyeoba Street, Shasha, Akowonjo, Lagos, Nigeria.</p>
            <p>Tel: 07038595653, 09097615588, 08066028293</p>
            <p>Email: info@woodlandschools.com.ng, woodlandschoolng@gmail.com</p>
          </div>
          <div class="timeline-item">
            <h3>Nursery and Primary School</h3>
            <p>35/37 Odebunmi Afonka Street, Shasha, Akowonjo, Lagos, Nigeria.</p>
            <p>Tel: 08028289192, 08030637327, 08174096918</p>
          </div>
          <div class="timeline-item">
            <h3>Social Media</h3>
            <p>Facebook: Woodland Schools</p>
            <p>Instagram: Woodlandschoolng</p>
            <p>Twitter: @WoodlandSchs</p>
          </div>
        </div>
      </div>
      <div class="strip reveal" data-delay="0.25s">
        <h3>Send a Message</h3>
        <p>Email us and we will respond within 24 hours.</p>
        <a class="btn ghost" href="mailto:info@woodlandschools.com.ng">Email Woodland Hills</a>
      </div>
    </section>
      <section class="section">
      <div class="section-title reveal" data-anim="fade">
        <h2>Frequently Asked Questions</h2>
        <p>Quick answers for parents and prospective families.</p>
      </div>
      <div class="grid-3 stagger reveal" data-anim="stagger">
        <div class="card">
          <h3>What curriculum is taught?</h3>
          <p>We deliver the Nigerian Federal curriculum alongside Lagos State scheme of work and relevant British syllabi.</p>
        </div>
        <div class="card">
          <h3>How do I apply?</h3>
          <p>Visit the admissions office or contact us to begin the assessment and enrollment process.</p>
        </div>
        <div class="card">
          <h3>What support is available?</h3>
          <p>Pastoral care, guidance counseling, and remedial support are available for all learners.</p>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="section-title reveal" data-anim="fade">
        <h2>Community & Values</h2>
        <p>We partner with families to build character, discipline, and leadership.</p>
      </div>
      <div class="split">
        <div class="card reveal" data-anim="slide">
          <h3>Character Formation</h3>
          <p>Respect, responsibility, and integrity are emphasized through daily routines and mentorship.</p>
          <p>Students are encouraged to lead with humility and serve their communities.</p>
        </div>
        <div class="card reveal" data-anim="scale">
          <h3>Parent Partnership</h3>
          <p>We maintain open communication with parents through meetings, reports, and engagement sessions.</p>
          <p>Our goal is to help every child thrive academically, morally, and socially.</p>
        </div>
      </div>
    </section></main>

  <footer class="footer">
    <div class="footer-grid">
      <div>
        <p class="footer-title">Woodland Hills Secondary School</p>
        <p>1, Jaiyeoba Street, Shasha, Akowonjo, Lagos, Nigeria.</p>
        <p>Tel: 07038595653, 09097615588, 08066028293</p>
        <p>Email: info@woodlandschools.com.ng, woodlandschoolng@gmail.com</p>
        <p>Website: www.woodlandschools.com.ng</p>
      </div>
      <div>
        <p class="footer-title">Woodland Nur. and Pri. School</p>
        <p>35/37 Odebunmi Afonka Street, Shasha, Akowonjo, Lagos, Nigeria.</p>
        <p>Tel: 08028289192, 08030637327, 08174096918</p>
      </div>
      <div>
        <p class="footer-title">Social Media</p>
        <p>Facebook: Woodland Schools</p>
        <p>WhatsApp: 09099997945</p>
        <p>Instagram: Woodlandschoolng</p>
        <p>Twitter: @WoodlandSchs</p>
      </div>
    </div>
  </footer>

  <script src="assets/app.js" defer></script>
</body>
</html>


















