<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Woodland Schools | Daily Dashboard</title>
  <link rel="stylesheet" href="assets/styles.css" />
  <link rel="icon" type="image/webp" href="assets/whhs-logo.webp" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="nav-wrap">
      <div class="brand">
        <img class="brand-logo" src="assets/whhs-logo.webp" alt="Woodland Hills Schools logo" />
        <div>
          <p class="brand-title">Woodland Schools</p>
          <p class="brand-subtitle">Hard work is all.</p>
        </div>
      </div>
      <nav class="nav-links" aria-label="Primary">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="academics.html">Academics</a>
<a href="admissions.html">Admissions</a>
        <a href="news.html">News & Events</a>
        <a href="dashboard.html" class="active">Dashboard</a>
<a href="contact.html">Contact</a>
        <a href="facilities.html">Facilities</a>
        <a href="timetable.html">Timetable</a>
        <a href="high-flyers.html">High Flyers</a>
        <a href="policies.html">Discipline</a>
      </nav>
<button class="nav-toggle" aria-expanded="false" aria-controls="mobile-nav">Menu</button>
    </div>
    <div id="mobile-nav" class="mobile-nav" hidden>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="academics.html">Academics</a>
      <a href="facilities.html">Facilities</a>
      <a href="admissions.html">Admissions</a>
      <a href="news.html">News & Events</a>
      <a href="dashboard.html" class="active">Dashboard</a>
      <a href="timetable.html">Timetable</a>
      <a href="high-flyers.html">High Flyers</a>
      <a href="contact.html">Contact</a>
      <a href="policies.html">Discipline</a>


</div>
  </header>

  <main id="main" class="site-main">
    <section class="hero">
      <div class="hero-banner reveal" data-anim="slide">
        <img class="crest" src="assets/whhs-logo.webp" alt="Woodland Hills Schools crest" />
        <p class="eyebrow">Daily School Dashboard</p>
        <h1>Everything students and parents need for today.</h1>
        <p class="lead">Weather, announcements, quotes, tests, and lunch menu in one place.</p>
      </div>
      <div class="hero-card float reveal" data-anim="scale">
        <h3>Shasha, Alimosho</h3>
        <p>Lagos, Nigeria</p>
        <h3>Updated Daily</h3>
        <p>Quick view of school updates and schedules.</p>
      </div>
    </section>

    <section class="section">
      <div class="section-title reveal" data-anim="fade">
        <h2>Today at Woodland Schools</h2>
        <p>Live, daily, and weekly updates.</p>
      </div>
      <div class="dashboard-grid reveal" data-anim="stagger">
        <article class="card">
          <h3>Weather - Shasha, Lagos</h3>
          <p class="weather-main" data-weather-main>Loading weather...</p>
          <p class="weather-sub" data-weather-sub>Fetching latest conditions.</p>
        </article>
        <article class="card">
          <h3>Daily Quote</h3>
          <p class="quote" data-daily-quote>"Hard work is all."</p>
          <p class="quote-author" data-quote-author>Woodland Hills Schools</p>
        </article>
        <article class="card">
          <h3>School Announcements</h3>
          <ul class="list">
            <li>Morning assembly begins at 7:45am prompt.</li>
            <li>All students should carry their learning materials.</li>
            <li>Parents should check homework diaries daily.</li>
          </ul>
          <p class="note">Updates posted when needed by the school office.</p>
        </article>
        <article class="card">
          <h3>Upcoming Tests</h3>
          <ul class="list">
            <li>1st CA: 4th - 5th week</li>
            <li>2nd CA: 8th - 9th week</li>
            <li>Examination: 12th - 13th week</li>
          </ul>
        </article>
        <article class="card">
          <h3>Lunch Menu</h3>
          <ul class="list">
            <li>Monday: White rice and stew</li>
            <li>Tuesday: Fried potato and stew</li>
            <li>Wednesday: Beans</li>
            <li>Thursday: Spaghetti</li>
            <li>Friday: Jollof rice</li>
          </ul>
        </article>
      </div>
    </section>
</main>

  <footer class="footer">
    <div class="footer-grid">
      <div>
        <p class="footer-title">Woodland Hills Secondary School</p>
        <p>1, Jaiyeoba Street, Shasha, Akowonjo, Lagos, Nigeria.</p>
        <p>Tel: 07038595653, 09097615588, 08066028293</p>
        <p>Email: info@woodlandschools.com.ng, woodlandschoolng@gmail.com</p>
        <p>Website: www.woodlandschools.com.ng</p>
      </div>
      <div>
        <p class="footer-title">Woodland Nur. and Pri. School</p>
        <p>35/37 Odebunmi Afonka Street, Shasha, Akowonjo, Lagos, Nigeria.</p>
        <p>Tel: 08028289192, 08030637327, 08174096918</p>
      </div>
      <div>
        <p class="footer-title">Social Media</p>
        <p>Facebook: Woodland Schools</p>
        <p>WhatsApp: 09099997945</p>
        <p>Instagram: Woodlandschoolng</p>
        <p>Twitter: @WoodlandSchs</p>
      </div>
    </div>
  </footer>

  <script src="assets/app.js" defer></script>
</body>
</html>
















