<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Woodland Schools | Facilities</title>
  <link rel=icon type=image/webp href=assets/whhs-logo.webp />
<link rel="stylesheet" href="assets/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="nav-wrap">
      <div class="brand">
        <img class="brand-logo" src="assets/whhs-logo.webp" alt="Woodland Hills Schools logo" />
        <div>
          <p class="brand-title">Woodland Schools</p>
          <p class="brand-subtitle">Hard work is all.</p>
        </div>
      </div>
      <nav class="nav-links" aria-label="Primary">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="academics.html">Academics</a>
<a href="admissions.html">Admissions</a>
        <a href="news.html">News & Events</a>
      <a href="dashboard.html">Dashboard</a>
<a href="contact.html">Contact</a>
        
      
        <a href="facilities.html">Facilities</a>
        <a href="timetable.html">Timetable</a>
        <a href="high-flyers.html">High Flyers</a>
        <a href="policies.html">Discipline</a>
      </nav>
<button class="nav-toggle" aria-expanded="false" aria-controls="mobile-nav">Menu</button>
    </div>
    <div id="mobile-nav" class="mobile-nav" hidden>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="academics.html">Academics</a>
      <a href="facilities.html" class="active">Facilities</a>
      <a href="admissions.html">Admissions</a>
      <a href="news.html">News & Events</a>
      <a href="dashboard.html">Dashboard</a>
<a href="timetable.html">Timetable</a>
      <a href="high-flyers.html">High Flyers</a>
      <a href="contact.html">Contact</a>
      <a href="policies.html">Discipline</a>


</div>
  </header>

  <main id="main" class="site-main">
    <section class="hero">
      <div class="hero-banner reveal" data-anim="slide">
        <img class="crest" src="assets/whhs-logo.webp" alt="Woodland Hills Schools crest" />
        
        <p class="eyebrow">Facilities</p>
        <h1>Safe, inspiring spaces for learning and growth.</h1>
        <p class="lead">Our campuses in Shasha, Akowonjo support academic excellence, creativity, and wellbeing.</p>
      </div>
      <div class="hero-card float reveal" data-anim="scale">
        <h3>Learning Environment</h3>
        <p>Well-lit classrooms, dedicated labs, and secure outdoor spaces.</p>
        <h3>Student Safety</h3>
        <p>Secure gates, monitored entry points, and attentive supervision.</p>
      </div>
    </section>

    <section class="section">
      <div class="section-title reveal" data-anim="fade">
        <h2>Campus Highlights</h2>
        <p>Facilities designed for Nigerian learners.</p>
      </div>
      <div class="grid-3 stagger reveal" data-anim="stagger">
        <article class="card">
          <h3>Science Laboratories</h3>
          <p>Practical experiments for Biology, Chemistry, and Physics.</p>
        </article>
        <article class="card">
          <h3>ICT & Computer Room</h3>
          <p>Digital literacy, coding basics, and computer-based learning.</p>
        </article>
        <article class="card">
          <h3>Library & Reading Corner</h3>
          <p>Quiet space for independent reading and research.</p>
        </article>
        <article class="card">
          <h3>Multipurpose Hall</h3>
          <p>Assemblies, drama, cultural celebrations, and prize giving.</p>
        </article>
        <article class="card">
          <h3>Sports Grounds</h3>
          <p>Football field, athletics track, and indoor games area.</p>
        </article>
        <article class="card">
          <h3>Creative Arts Studio</h3>
          <p>Music, fine arts, and cultural crafts.</p>
        </article>
      </div>
    </section>


    <section class="section">
      <div class="section-title reveal" data-anim="fade">
        <h2>Facility Gallery</h2>
        <p>Spaces that support learning, creativity, and wellbeing.</p>
      </div>
      <div class="facility-grid reveal" data-anim="stagger">
        <div class="facility-image">Science Lab</div>
        <div class="facility-image">ICT Room</div>
        <div class="facility-image">Library</div>
        <div class="facility-image">Multipurpose Hall</div>
        <div class="facility-image">Sports Grounds</div>
        <div class="facility-image">Creative Arts</div>
      </div>
    </section>

    <section class="section split">
      <div>
        <div class="section-title reveal" data-anim="fade">
          <h2>Support Facilities</h2>
          <p>Resources that help every learner thrive.</p>
        </div>
        <div class="timeline stagger reveal" data-anim="stagger">
          <div class="timeline-item">
            <h3>Guidance & Counseling</h3>
            <p>Student support, wellbeing, and mentorship.</p>
          </div>
          <div class="timeline-item">
            <h3>Health Bay</h3>
            <p>Basic care, first aid, and emergency response.</p>
          </div>
          <div class="timeline-item">
            <h3>Administrative Offices</h3>
            <p>Admissions, accounts, and parent support desks.</p>
          </div>
        </div>
      </div>
      <div class="strip reveal" data-anim="slide">
        <h3>Visit Our Campus</h3>
        <p>We welcome parents to tour our facilities in Shasha, Akowonjo.</p>
        <a class="btn ghost" href="contact.html">Book a Tour</a>
      </div>
    </section>
      <section class="section">
      <div class="section-title reveal" data-anim="fade">
        <h2>Frequently Asked Questions</h2>
        <p>Quick answers for parents and prospective families.</p>
      </div>
      <div class="grid-3 stagger reveal" data-anim="stagger">
        <div class="card">
          <h3>What curriculum is taught?</h3>
          <p>We deliver the Nigerian Federal curriculum alongside Lagos State scheme of work and relevant British syllabi.</p>
        </div>
        <div class="card">
          <h3>How do I apply?</h3>
          <p>Visit the admissions office or contact us to begin the assessment and enrollment process.</p>
        </div>
        <div class="card">
          <h3>What support is available?</h3>
          <p>Pastoral care, guidance counseling, and remedial support are available for all learners.</p>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="section-title reveal" data-anim="fade">
        <h2>Community & Values</h2>
        <p>We partner with families to build character, discipline, and leadership.</p>
      </div>
      <div class="split">
        <div class="card reveal" data-anim="slide">
          <h3>Character Formation</h3>
          <p>Respect, responsibility, and integrity are emphasized through daily routines and mentorship.</p>
          <p>Students are encouraged to lead with humility and serve their communities.</p>
        </div>
        <div class="card reveal" data-anim="scale">
          <h3>Parent Partnership</h3>
          <p>We maintain open communication with parents through meetings, reports, and engagement sessions.</p>
          <p>Our goal is to help every child thrive academically, morally, and socially.</p>
        </div>
      </div>
    </section></main>

  <footer class="footer">
    <div class="footer-grid">
      <div>
        <p class="footer-title">Woodland Hills Secondary School</p>
        <p>1, Jaiyeoba Street, Shasha, Akowonjo, Lagos, Nigeria.</p>
        <p>Tel: 07038595653, 09097615588, 08066028293</p>
        <p>Email: info@woodlandschools.com.ng, woodlandschoolng@gmail.com</p>
        <p>Website: www.woodlandschools.com.ng</p>
      </div>
      <div>
        <p class="footer-title">Woodland Nur. and Pri. School</p>
        <p>35/37 Odebunmi Afonka Street, Shasha, Akowonjo, Lagos, Nigeria.</p>
        <p>Tel: 08028289192, 08030637327, 08174096918</p>
      </div>
      <div>
        <p class="footer-title">Social Media</p>
        <p>Facebook: Woodland Schools</p>
        <p>WhatsApp: 09099997945</p>
        <p>Instagram: Woodlandschoolng</p>
        <p>Twitter: @WoodlandSchs</p>
      </div>
    </div>
  </footer>

  <script src="assets/app.js" defer></script>
</body>
</html>


















