<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Woodland Schools | High Flyers</title>
  <link rel="stylesheet" href="assets/styles.css" />
  <link rel="icon" type="image/webp" href="assets/whhs-logo.webp" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="nav-wrap">
      <div class="brand">
        <img class="brand-logo" src="assets/whhs-logo.webp" alt="Woodland Hills Schools logo" />
        <div>
          <p class="brand-title">Woodland Schools</p>
          <p class="brand-subtitle">Hard work is all.</p>
        </div>
      </div>
      <nav class="nav-links" aria-label="Primary">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="academics.html">Academics</a>
<a href="admissions.html">Admissions</a>
        <a href="news.html">News & Events</a>
      <a href="dashboard.html">Dashboard</a>
<a href="contact.html">Contact</a>
        
      
        <a href="high-flyers.html">High Flyers</a>
        <a href="facilities.html">Facilities</a>
        <a href="timetable.html">Timetable</a>
        <a href="policies.html">Discipline</a>
      </nav>
<button class="nav-toggle" aria-expanded="false" aria-controls="mobile-nav">Menu</button>
    </div>
    <div id="mobile-nav" class="mobile-nav" hidden>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="academics.html">Academics</a>
      <a href="facilities.html">Facilities</a>
      <a href="admissions.html">Admissions</a>
      <a href="news.html">News & Events</a>
      <a href="dashboard.html">Dashboard</a>
<a href="timetable.html">Timetable</a>
      <a href="high-flyers.html" class="active">High Flyers</a>
      <a href="contact.html">Contact</a>
      <a href="policies.html">Discipline</a>


</div>
  </header>

  <main id="main" class="site-main">
    <section class="hero">
      <div class="hero-banner reveal" data-anim="slide">
        <img class="crest" src="assets/whhs-logo.webp" alt="Woodland Hills Schools crest" />
        <p class="eyebrow">High Flyers Wall</p>
        <h1>Celebrating top students and exceptional talent.</h1>
        <p class="lead">Recognizing academic excellence, competitions, sports, and creative work.</p>
      </div>
      <div class="hero-card float reveal" data-anim="scale">
        <h3>Updated Each Term</h3>
        <p>Top achievers and standout performances are recognized every term.</p>
        <h3>Whole-School Recognition</h3>
        <p>Nursery, Primary, and Secondary students can all be featured.</p>
      </div>
    </section>

    <section class="section">
      <div class="section-title reveal" data-anim="fade">
        <h2>High Flyers Categories</h2>
        <p>Outstanding students and teams across the school.</p>
      </div>
      <div class="grid-3 stagger reveal" data-anim="stagger">
        <article class="card">
          <h3>Top Students</h3>
          <p>Highest academic performers for each term.</p>
        </article>
        <article class="card">
          <h3>Competition Winners</h3>
          <p>Quiz, debate, STEM, and inter-school awards.</p>
        </article>
        </article>
      </div>
      <div class="cardi">
        <h3>Secondary School High Flyers of First Term 2025/26 Academic Session Examination</h3>
        <p>
          <ul>
            <li>Akindiya AbdulMalik - SSS3 Cedar</li>
            <li>Okafor Nancy - SSS1 Olive</li>
            <li>Lasisi Francis - JSS3 Cedar</li>
            <li></li>
            <li>Afolabi Olamide - JSS1 Olive</li>
            <li>Akinyemi Teniola - JSS1 Cedar</li>
          </ul> 
        </p>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-grid">
      <div>
        <p class="footer-title">Woodland Hills Secondary School</p>
        <p>1, Jaiyeoba Street, Shasha, Akowonjo, Lagos, Nigeria.</p>
        <p>Tel: 07038595653, 09097615588, 08066028293</p>
        <p>Email: info@woodlandschools.com.ng, woodlandschoolng@gmail.com</p>
        <p>Website: www.woodlandschools.com.ng</p>
      </div>
      <div>
        <p class="footer-title">Woodland Nur. and Pri. School</p>
        <p>35/37 Odebunmi Afonka Street, Shasha, Akowonjo, Lagos, Nigeria.</p>
        <p>Tel: 08028289192, 08030637327, 08174096918</p>
      </div>
      <div>
        <p class="footer-title">Social Media</p>
        <p>Facebook: Woodland Schools</p>
        <p>WhatsApp: 09099997945</p>
        <p>Instagram: Woodlandschoolng</p>
        <p>Twitter: @WoodlandSchs</p>
      </div>
    </div>
  </footer>

  <script src="assets/app.js" defer></script>
</body>
</html>














