<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Woodland Schools | News & Events</title>
  <link rel=icon type=image/webp href=assets/whhs-logo.webp />
<link rel="stylesheet" href="assets/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="nav-wrap">
      <div class="brand">
        <img class="brand-logo" src="assets/whhs-logo.webp" alt="Woodland Hills Schools logo" />
        <div>
          <p class="brand-title">Woodland Schools</p>
          <p class="brand-subtitle">Hard work is all.</p>
        </div>
      </div>
      <nav class="nav-links" aria-label="Primary">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="academics.html">Academics</a>
<a href="admissions.html">Admissions</a>
        <a href="news.html" class="active">News & Events</a>
      <a href="dashboard.html">Dashboard</a>
<a href="contact.html">Contact</a>
        <a href="facilities.html">Facilities</a>
        <a href="timetable.html">Timetable</a>
        <a href="high-flyers.html">High Flyers</a>
        <a href="policies.html">Discipline</a>
      </nav>
<button class="nav-toggle" aria-expanded="false" aria-controls="mobile-nav">Menu</button>
    </div>
    <div id="mobile-nav" class="mobile-nav" hidden>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="academics.html">Academics</a>
      <a href="facilities.html">Facilities</a>
      <a href="admissions.html">Admissions</a>
      <a href="news.html" class="active">News & Events</a>
      <a href="dashboard.html">Dashboard</a>
<a href="timetable.html">Timetable</a>
      <a href="high-flyers.html">High Flyers</a>
      <a href="contact.html">Contact</a>
      <a href="policies.html">Discipline</a>


</div>
  </header>

  <main id="main" class="site-main">
    <section class="hero">
      <div class="hero-banner reveal" data-anim="slide">
        <img class="crest" src="assets/whhs-logo.webp" alt="Woodland Hills Schools crest" />
        
        <p class="eyebrow">News & Events</p>
        <h1>Celebrating Nigerian school traditions and community moments.</h1>
        <p class="lead">Key celebrations, term activities, and parent engagement across Woodland Hills Schools.</p>
      </div>
      <div class="hero-card float reveal" data-anim="scale">
        <h3>Term Highlights</h3>
        <p>Valentine&apos;s Day, Independence Day, Christmas Carol, Teachers&apos; Day, Cultural Day.</p>
        <h3>Parent Teacher Forum</h3>
        <p>PTF meetings and family engagement sessions every term.</p>
      </div>
    </section>

    <section class="section">
      <div class="section-title reveal" data-anim="fade">
        <h2>Upcoming Nigerian Events</h2>
        <p>Join us in school at Shasha, Akowonjo.</p>
      </div>
      <div class="grid-3 stagger reveal" data-anim="stagger">
        <article class="card">
          <h3>Valentine&apos;s Day Celebration</h3>
          <p>Student performances, kindness week, and class activities.</p>
          <p><strong>Month:</strong> February</p>
        </article>
        <article class="card">
          <h3>Nigeria Independence Day</h3>
          <p>Parade, cultural displays, and patriotic presentations.</p>
          <p><strong>Date:</strong> October 1</p>
        </article>
        <article class="card">
          <h3>Teachers&apos; Day</h3>
          <p>Appreciation events and student tributes.</p>
          <p><strong>Date:</strong> October 5</p>
        </article>
        <article class="card">
          <h3>Christmas Carol Service</h3>
          <p>Choir, drama, and carol performances.</p>
          <p><strong>Month:</strong> December</p>
        </article>
        <article class="card">
          <h3>Cultural Day</h3>
          <p>Traditional attire, cuisine, and performances.</p>
          <p><strong>Term:</strong> Third Term</p>
        </article>
        <article class="card">
          <h3>Inter-house Sports</h3>
          <p>Track and field, football, and cheering squads.</p>
          <p><strong>Term:</strong> Second Term</p>
        </article>

        <article class="card">
          <h3>Children's Day</h3>
          <p>Parade, games, and showcases led by pupils.</p>
          <p><strong>Date:</strong> May 27</p>
        </article>
        <article class="card">
          <h3>Open Day</h3>
          <p>Class visits, parent-teacher interactions, and displays.</p>
          <p><strong>Term:</strong> First Term</p>
        </article>
        <article class="card">
          <h3>Speech & Prize Giving</h3>
          <p>Awards, speeches, and celebration of excellence.</p>
          <p><strong>Term:</strong> Third Term</p>
        </article>
      </div>
    </section>

    <section class="section split">
      <div>
        <div class="section-title reveal" data-anim="fade">
          <h2>Recent News</h2>
          <p>Stories from across our school community.</p>
        </div>
        <div class="timeline stagger reveal" data-anim="stagger">
          <div class="timeline-item">
            <h3>Academic Excellence</h3>
            <p>Students achieved outstanding results in termly assessments and mock examinations.</p>
          </div>
          <div class="timeline-item">
            <h3>Community Service</h3>
            <p>Secondary students led a neighborhood clean-up initiative in Shasha.</p>
          </div>
          <div class="timeline-item">
            <h3>STEM Day</h3>
            <p>Hands-on learning sessions with robotics, science demos, and coding basics.</p>
          </div>
          <div class="timeline-item">
            <h3>Literacy Week</h3>
            <p>Book fairs, reading competitions, and storytelling for nursery and primary pupils.</p>
          </div>
        </div>
      </div>
      <div class="strip reveal" data-anim="slide">
        <h3>Stay Informed</h3>
        <p>Follow our social channels and school newsletter for updates.</p>
        <a class="btn ghost" href="contact.html">Get Updates</a>
      </div>
    </section>
      <section class="section">
      <div class="section-title reveal" data-anim="fade">
        <h2>Frequently Asked Questions</h2>
        <p>Quick answers for parents and prospective families.</p>
      </div>
      <div class="grid-3 stagger reveal" data-anim="stagger">
        <div class="card">
          <h3>What curriculum is taught?</h3>
          <p>We deliver the Nigerian Federal curriculum alongside Lagos State scheme of work and relevant British syllabi.</p>
        </div>
        <div class="card">
          <h3>How do I apply?</h3>
          <p>Visit the admissions office or contact us to begin the assessment and enrollment process.</p>
        </div>
        <div class="card">
          <h3>What support is available?</h3>
          <p>Pastoral care, guidance counseling, and remedial support are available for all learners.</p>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="section-title reveal" data-anim="fade">
        <h2>Community & Values</h2>
        <p>We partner with families to build character, discipline, and leadership.</p>
      </div>
      <div class="split">
        <div class="card reveal" data-anim="slide">
          <h3>Character Formation</h3>
          <p>Respect, responsibility, and integrity are emphasized through daily routines and mentorship.</p>
          <p>Students are encouraged to lead with humility and serve their communities.</p>
        </div>
        <div class="card reveal" data-anim="scale">
          <h3>Parent Partnership</h3>
          <p>We maintain open communication with parents through meetings, reports, and engagement sessions.</p>
          <p>Our goal is to help every child thrive academically, morally, and socially.</p>
        </div>
      </div>
    </section></main>

  <footer class="footer">
    <div class="footer-grid">
      <div>
        <p class="footer-title">Woodland Hills Secondary School</p>
        <p>1, Jaiyeoba Street, Shasha, Akowonjo, Lagos, Nigeria.</p>
        <p>Tel: 07038595653, 09097615588, 08066028293</p>
        <p>Email: info@woodlandschools.com.ng, woodlandschoolng@gmail.com</p>
        <p>Website: www.woodlandschools.com.ng</p>
      </div>
      <div>
        <p class="footer-title">Woodland Nur. and Pri. School</p>
        <p>35/37 Odebunmi Afonka Street, Shasha, Akowonjo, Lagos, Nigeria.</p>
        <p>Tel: 08028289192, 08030637327, 08174096918</p>
      </div>
      <div>
        <p class="footer-title">Social Media</p>
        <p>Facebook: Woodland Schools</p>
        <p>WhatsApp: 09099997945</p>
        <p>Instagram: Woodlandschoolng</p>
        <p>Twitter: @WoodlandSchs</p>
      </div>
    </div>
  </footer>

  <script src="assets/app.js" defer></script>
</body>
</html>


















