<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Woodland Schools | Discipline & School Bell</title>
  <link rel=icon type=image/webp href=assets/whhs-logo.webp />
<link rel="stylesheet" href="assets/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="nav-wrap">
      <div class="brand">
        <img class="brand-logo" src="assets/whhs-logo.webp" alt="Woodland Hills Schools logo" />
        <div>
          <p class="brand-title">Woodland Schools</p>
          <p class="brand-subtitle">Hard work is all.</p>
        </div>
      </div>
      <nav class="nav-links" aria-label="Primary">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="academics.html">Academics</a>
<a href="admissions.html">Admissions</a>
        <a href="news.html">News & Events</a>
      <a href="dashboard.html">Dashboard</a>
<a href="contact.html">Contact</a>
        
      
        <a href="policies.html">Discipline</a>
        <a href="facilities.html">Facilities</a>
        <a href="timetable.html">Timetable</a>
        <a href="high-flyers.html">High Flyers</a>
      </nav>
<button class="nav-toggle" aria-expanded="false" aria-controls="mobile-nav">Menu</button>
    </div>
    <div id="mobile-nav" class="mobile-nav" hidden>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="academics.html">Academics</a>
      <a href="facilities.html">Facilities</a>
      <a href="admissions.html">Admissions</a>
      <a href="news.html">News & Events</a>
      <a href="dashboard.html">Dashboard</a>
<a href="timetable.html">Timetable</a>
      <a href="high-flyers.html">High Flyers</a>
      <a href="contact.html">Contact</a>
      <a href="policies.html" class="active">Discipline</a>


</div>
  </header>

  <main id="main" class="site-main">
    <section class="hero">
      <div class="hero-banner reveal" data-delay="0.1s">
        <img class="crest" src="assets/whhs-logo.webp" alt="Woodland Hills Schools crest" />
        
        <p class="eyebrow">Discipline</p>
        <h1>Respect, responsibility, and good conduct.</h1>
        <p class="lead">We expect pupils and students to respect themselves and others at all times.</p>
      </div>
      <div class="hero-card float">
        <h3>Core Expectations</h3>
        <p>Students are ambassadors of Woodland Hills in and outside school.</p>
        <h3>Zero Tolerance</h3>
        <p>Bullying in any form will not be tolerated.</p>
      </div>
    </section>

    <section class="section">
      <div class="section-title reveal" data-delay="0.2s">
        <h2>Discipline Policy</h2>
        <p>Clear standards for behavior and accountability.</p>
      </div>
      <div class="card reveal" data-delay="0.25s">
        <p>
          We expect our pupils and students to respect themselves and other people at all times. They must remember they are
          ambassadors of Woodland Hills and so are obliged to be of good, sensible behaviour both in and outside the school premises.
          Students are expected to greet staff with their titles and names while all visitors must be addressed as "Sir" or "Ma".
          No student should be involved in any matter involving money.
        </p>
        <p>Bullying in any form will not be tolerated.</p>
        <p>
          The use of mobile phones, iPods, laptops and other non-academic electronic devices is not allowed. Cheating during tests,
          assignments, homework, project or examination is prohibited. Offenders shall be punished.
        </p>
        <p>
          Disciplinary measures which are mainly detentions and in more serious cases suspension will be a way of reinforcing
          the discipline expected.
        </p>
      </div>
    </section>

    <section class="section">
      <div class="section-title reveal" data-delay="0.2s">
        <h2>School Bell</h2>
        <p>Daily schedules for Secondary and Primary sections.</p>
      </div>
      <div class="split">
        <div class="card reveal" data-delay="0.25s">
          <h3>High School</h3>
          <p>
            Students are expected to report to school not later than 7.45am. There shall be morning assembly on the assembly
            ground at 7.45am prompt. The school gate is finally shut at 8.00am. Latecomers' names will be recorded. Afternoon
            assembly will be held daily at 4.30pm to mark the close of day for all students.
          </p>
          <p>
            On Mondays to Thursdays, classes begin at 8.00am and end at 4.30pm. On Fridays, classes begin at 8.00am and end at 2.50pm.
          </p>
        </div>
        <div class="card reveal" data-delay="0.3s">
          <h3>Primary School</h3>
          <p>
            Pupils are expected to report to school no later than 7.45am. There shall be morning assembly on the assembly ground
            at 8.00am prompt. The school gate is finally shut at 8.00am. Latecomers' names will be recorded.
          </p>
          <p>
            On Mondays to Thursdays, classes begin at 8.15am and end at 3.00pm. On Fridays, classes begin at 8.00am and end at 1.00pm.
          </p>
        </div>
      </div>
    </section>
      <section class="section">
      <div class="section-title reveal" data-anim="fade">
        <h2>Frequently Asked Questions</h2>
        <p>Quick answers for parents and prospective families.</p>
      </div>
      <div class="grid-3 stagger reveal" data-anim="stagger">
        <div class="card">
          <h3>What curriculum is taught?</h3>
          <p>We deliver the Nigerian Federal curriculum alongside Lagos State scheme of work and relevant British syllabi.</p>
        </div>
        <div class="card">
          <h3>How do I apply?</h3>
          <p>Visit the admissions office or contact us to begin the assessment and enrollment process.</p>
        </div>
        <div class="card">
          <h3>What support is available?</h3>
          <p>Pastoral care, guidance counseling, and remedial support are available for all learners.</p>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="section-title reveal" data-anim="fade">
        <h2>Community & Values</h2>
        <p>We partner with families to build character, discipline, and leadership.</p>
      </div>
      <div class="split">
        <div class="card reveal" data-anim="slide">
          <h3>Character Formation</h3>
          <p>Respect, responsibility, and integrity are emphasized through daily routines and mentorship.</p>
          <p>Students are encouraged to lead with humility and serve their communities.</p>
        </div>
        <div class="card reveal" data-anim="scale">
          <h3>Parent Partnership</h3>
          <p>We maintain open communication with parents through meetings, reports, and engagement sessions.</p>
          <p>Our goal is to help every child thrive academically, morally, and socially.</p>
        </div>
      </div>
    </section></main>

  <footer class="footer">
    <div class="footer-grid">
      <div>
        <p class="footer-title">Woodland Hills Secondary School</p>
        <p>1, Jaiyeoba Street, Shasha, Akowonjo, Lagos, Nigeria.</p>
        <p>Tel: 07038595653, 09097615588, 08066028293</p>
        <p>Email: info@woodlandschools.com.ng, woodlandschoolng@gmail.com</p>
        <p>Website: www.woodlandschools.com.ng</p>
      </div>
      <div>
        <p class="footer-title">Woodland Nur. and Pri. School</p>
        <p>35/37 Odebunmi Afonka Street, Shasha, Akowonjo, Lagos, Nigeria.</p>
        <p>Tel: 08028289192, 08030637327, 08174096918</p>
      </div>
      <div>
        <p class="footer-title">Social Media</p>
        <p>Facebook: Woodland Schools</p>
        <p>WhatsApp: 09099997945</p>
        <p>Instagram: Woodlandschoolng</p>
        <p>Twitter: @WoodlandSchs</p>
      </div>
    </div>
  </footer>

  <script src="assets/app.js" defer></script>
</body>
</html>


















